; $Id.
name = Ekopoint Nodetitles
description = Allows hiding of the content type ekopoint title field and automatic title creation.
package = Ekomundi modules
core = 7.x
files[] = ekopoint_nodetitle.install
files[] = ekopoint_nodetitle.module
files[] = ekopoint_nodetitle.js
; Information added by drupal.org packaging script on 2011-06-07
version = "7.x-1.0"
core = "7.x"
datestamp = "1307449915"

